while True:
 q = int(input(" 1. List Operations \n 2. Set Operations \n 3. exit \n "))
 if q == 1:
  f1 = 1
  l = list(input("Enter 1st List: ").split())
  while f1 == 1:
   ch = int(input("Enter the choice for List operations: "))
   if ch == 1:
    print("Length of List ", len(l))
   elif ch == 2:
    print("Reversing of List ", l[::-1])
   elif ch == 3:
    a = int(input("Enter starting pt. index"))
    b = int(input("Enter ending pt. index"))
    print("Slicing List : ", l[a:b])
   elif ch == 4:
    c = input("Enter element to count in List: ")
    print("Counting element", c, "in List: ", l.count(c))
   elif ch == 5:
    l2 = list(input("Enter 2nd list: ").split())
    print("Concatenating two List: ", l+l2)
   elif ch == 6:
    n = int(input("Enter the index: "))
    ele = input("Enter the element: ")
    l.insert(n, ele)
    print("Element inserted: ", l)
   elif ch == 7:
    ele = input("Enter the element:")
    l.remove(ele)
    print("Element removed: ", l)
   elif ch == 8:
    print("Maximum in List: ", max(l))
   elif ch == 9:
    print("Minimum in List: ",min(l))
   elif ch == 10:
    l.sort()
    print("Sorted list: ", l)
   else:
    print("Invalid choice")
   f1 = int(input("Do u want continue(y=1/n=0):"))
 elif q == 2:
  f2 = 1
  s = set(input("Enter 1st Set: ").split())
  while f2 == 1:
   ch = int(input("Enter the choice for Set operations: "))
   if ch == 1:
    print("Length of Set: ", len(s))
   elif ch == 2:
    ele = input("Enter element")
    s.add(ele)
    print("Element added: ", s)
   elif ch == 3:
    ele = input("Enter element")
    s.discard(ele)
    print("Element removed: ", s)
   elif ch == 4:
    print("Sorted set: ", sorted(s))
   elif ch == 5:
    s2 = set(input("Enter 2nd Set: ").split())
    print("Symmetric difference of two Set: ", s ^ s2)
   elif ch == 6:
    s2 = set(input("Enter 2nd Set: ").split())
    print("Union of two sets: ", s | s2)
   elif ch == 7:
    s2 = set(input("Enter 2nd Set: ").split())
    print("Intersection of two sets: ", s & s2)
   elif ch == 8:
    print("Maximum of set: ", max(s))
   elif ch == 9:
    print("Minimum of set: ", min(s))
   elif ch == 10:
    s2 = set(input("Enter 2nd Set: ").split())
    print("Difference of two sets: ", s - s2)
   else:
    print("Invalid choice")
   f2 = int(input("Do u want continue(y=1/n=0):"))
 else:
  print("bye")
  exit()